"File.ID"	"Sample_name"	"Fraction"	"Station_name"	"Station_ID"	"Region"	"Sample_ID"
"SO289_1_EVs"	"F1"	"EV001_30_59"	"EVs"	"EV001"	"SO289_1"	"UP"	"SO289_1_EVs"
"SO289_3_EVs"	"F2"	"EV002_31_60"	"EVs"	"EV002"	"SO289_3"	"UP"	"SO289_3_EVs"
"SO289_6_EVs"	"F3"	"EV005_32_61"	"EVs"	"EV005"	"SO289_6"	"TRAN"	"SO289_6_EVs"
"SO289_9_EVs"	"F4"	"EV008_33_62"	"EVs"	"EV008"	"SO289_9"	"TRAN"	"SO289_9_EVs"
"SO289_12_EVs"	"F5"	"EV009_34_63"	"EVs"	"EV009"	"SO289_12"	"TRAN"	"SO289_12_EVs"
"SO289_13_EVs"	"F6"	"EV012_35_64"	"EVs"	"EV012"	"SO289_13"	"TRAN"	"SO289_13_EVs"
"SO289_16_EVs"	"F7"	"EV013_36_65"	"EVs"	"EV013"	"SO289_16"	"TRAN"	"SO289_16_EVs"
"SO289_17_EVs"	"F8"	"EV016_37_66"	"EVs"	"EV016"	"SO289_17"	"GYRE"	"SO289_17_EVs"
"SO289_20_EVs"	"F9"	"EV017_38_67"	"EVs"	"EV017"	"SO289_20"	"GYRE"	"SO289_20_EVs"
"SO289_23_EVs"	"F10"	"EV022_39_68"	"EVs"	"EV022"	"SO289_23"	"GYRE"	"SO289_23_EVs"
"SO289_27_EVs"	"F11"	"EV023_40_69"	"EVs"	"EV023"	"SO289_27"	"GYRE"	"SO289_27_EVs"
"SO289_30_EVs"	"F12"	"EV024_41_70"	"EVs"	"EV024"	"SO289_30"	"GYRE"	"SO289_30_EVs"
"SO289_32_EVs"	"F13"	"EV025_42_71"	"EVs"	"EV025"	"SO289_32"	"GYRE"	"SO289_32_EVs"
"SO289_33_EVs"	"F14"	"EV028_43_72"	"EVs"	"EV028"	"SO289_33"	"WEST"	"SO289_33_EVs"
"SO289_34_EVs"	"F15"	"EV029_44_73"	"EVs"	"EV029"	"SO289_34"	"WEST"	"SO289_34_EVs"
"SO289_37_EVs"	"F16"	"EV032_45_74"	"EVs"	"EV032"	"SO289_37"	"WEST"	"SO289_37_EVs"
"SO289_39_EVs"	"F17"	"EV033_46_75"	"EVs"	"EV033"	"SO289_39"	"WEST"	"SO289_39_EVs"
"SO289_41_EVs"	"F18"	"EV034_47_76"	"EVs"	"EV034"	"SO289_41"	"WEST"	"SO289_41_EVs"
"SO289_43_EVs"	"F19"	"EV037_48_77"	"EVs"	"EV037"	"SO289_43"	"WEST"	"SO289_43_EVs"
"SO289_44_EVs"	"F20"	"EV040_49_78"	"EVs"	"EV040"	"SO289_44"	"WEST"	"SO289_44_EVs"
"SO289_1_Cells"	"F41"	"EV001_MP10"	"Cells"	"EV001"	"SO289_1"	"UP"	"SO289_1_Cells"
"SO289_3_Cells"	"F42"	"EV002_MP11"	"Cells"	"EV002"	"SO289_3"	"UP"	"SO289_3_Cells"
"SO289_6_Cells"	"F43"	"EV005_MP12"	"Cells"	"EV005"	"SO289_6"	"TRAN"	"SO289_6_Cells"
"SO289_9_Cells"	"F44"	"EV005_MP12"	"Cells"	"EV008"	"SO289_9"	"TRAN"	"SO289_9_Cells"
"SO289_12_Cells"	"F45"	"EV009_MP14"	"Cells"	"EV009"	"SO289_12"	"TRAN"	"SO289_12_Cells"
"SO289_13_Cells"	"F46"	"EV012_MP15"	"Cells"	"EV012"	"SO289_13"	"TRAN"	"SO289_13_Cells"
"SO289_16_Cells"	"F47"	"EV013_MP16"	"Cells"	"EV013"	"SO289_16"	"TRAN"	"SO289_16_Cells"
"SO289_17_Cells"	"F48"	"EV016_MP17"	"Cells"	"EV016"	"SO289_17"	"GYRE"	"SO289_17_Cells"
"SO289_20_Cells"	"F49"	"EV022_MP18"	"Cells"	"EV017"	"SO289_20"	"GYRE"	"SO289_20_Cells"
"SO289_23_Cells"	"F50"	"EV022_MP19"	"Cells"	"EV022"	"SO289_23"	"GYRE"	"SO289_23_Cells"
"SO289_27_Cells"	"F51"	"EV023_MP20"	"Cells"	"EV023"	"SO289_27"	"GYRE"	"SO289_27_Cells"
"SO289_30_Cells"	"F52"	"EV024_MP21"	"Cells"	"EV024"	"SO289_30"	"GYRE"	"SO289_30_Cells"
"SO289_32_Cells"	"F53"	"EV025_MP22"	"Cells"	"EV025"	"SO289_32"	"GYRE"	"SO289_32_Cells"
"SO289_33_Cells"	"F54"	"EV028_MP23"	"Cells"	"EV028"	"SO289_33"	"WEST"	"SO289_33_Cells"
"SO289_34_Cells"	"F55"	"EV029_MP24"	"Cells"	"EV029"	"SO289_34"	"WEST"	"SO289_34_Cells"
"SO289_37_Cells"	"F56"	"EV032_MP25"	"Cells"	"EV032"	"SO289_37"	"WEST"	"SO289_37_Cells"
"SO289_39_Cells"	"F57"	"EV033_MP26"	"Cells"	"EV033"	"SO289_39"	"WEST"	"SO289_39_Cells"
"SO289_41_Cells"	"F58"	"EV034_MP27"	"Cells"	"EV034"	"SO289_41"	"WEST"	"SO289_41_Cells"
"SO289_43_Cells"	"F59"	"EV037_MP28"	"Cells"	"EV037"	"SO289_43"	"WEST"	"SO289_43_Cells"
"SO289_44_Cells"	"F60"	"EV040_MP29"	"Cells"	"EV040"	"SO289_44"	"WEST"	"SO289_44_Cells"
